MONGO_URL=mongodb://127.0.0.1:27017/whatsupjaco
BASE_URL=167.71.179.42
PORT=5000
SOCKET_PORT=9001
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=whatsupjacobiz@gmail.com
SMTP_PASSWORD=rnfsjljjyrjydlhk
SERVICE_NAME=whatsupjacobiz